{
  "name": "@interstellar/emails",
  "version": "0.1.0",
  "private": true,
  "description": "Transactional email templates for the Interstellar portfolio, built with React Email.",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "dev": "email dev --dir previews --port 3001",
    "export": "email export --dir previews",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@react-email/ui": "^6.6.0",
    "@types/react": "^19.2.13",
    "prettier": "^3.8.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-email": "^6.6.0",
    "typescript": "^5.9.3"
  }
}
