{
  "name": "@murphyrepos/emails",
  "version": "0.1.1",
  "packageManager": "pnpm@10.31.0",
  "type": "module",
  "private": false,
  "description": "Transactional email templates for the Interstellar portfolio, built with React Email.",
  "repository": {
    "type": "git",
    "url": "https://github.com/murphyrepos/portfolio-emails.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts": {
    "build": "bunup --no-exports",
    "dev": "email dev --dir previews --port 3001",
    "export": "email export --dir previews",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm run typecheck && pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@react-email/ui": "^6.6.0",
    "@types/react": "^19.2.13",
    "bunup": "^0.16.32",
    "prettier": "^3.8.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-email": "^6.6.0",
    "typescript": "^5.9.3"
  }
}
